# chat-web

chat-web/: .classpath  .project  pom.xml
chat-web/config/: application.properties
chat-web/src/main/java/com/wys/chats/: ChatMain.java
chat-web/src/main/java/com/wys/chats/config/: DataBaseConfiguration.java
chat-web/src/main/java/com/wys/chats/controller/: IndexController.java  TestController.java  UserInfoController.java
chat-web/src/main/java/com/wys/chats/core/: BaseBean.java  BaseDao.java  PageBean.java  PageDaoHelper.java  Request.java  Response.java  SystemCode.java
chat-web/src/main/java/com/wys/chats/entity/: TbFileInfo.java  TbFlockInfo.java  TbFlockMessage.java  TbFlockRelevance.java  TbIconInfo.java  TbMessagePush.java  TbRoleInfo.java  TbUserGroupInfo.java  TbUserInfo.java  TbUserMessage.java  TbUserRelevance.java
chat-web/src/main/java/com/wys/chats/flock/controller/: TbFlockInfoController.java  TbFlockMessageController.java  TbFlockRelevanceController.java
chat-web/src/main/java/com/wys/chats/flock/dao/: TbFlockInfoDao.java  TbFlockMessageDao.java  TbFlockRelevanceDao.java
chat-web/src/main/java/com/wys/chats/flock/service/: TbFlockInfoService.java  TbFlockMessageService.java  TbFlockRelevanceService.java
chat-web/src/main/java/com/wys/chats/flock/service/impl/: TbFlockInfoServiceImpl.java  TbFlockMessageServiceImpl.java  TbFlockRelevanceServiceImpl.java
chat-web/src/main/java/com/wys/chats/interceptor/: MyInterceptor.java  MyRequestHandler.java  MyWebAppConfigurer.java  WebsocketChatServerInitializer.java
chat-web/src/main/java/com/wys/chats/resource/controller/: TbFileInfoController.java  TbIconInfoController.java  TbMessagePushController.java
chat-web/src/main/java/com/wys/chats/resource/dao/: TbFileInfoDao.java  TbIconInfoDao.java  TbMessagePushDao.java
chat-web/src/main/java/com/wys/chats/resource/service/: TbFileInfoService.java  TbIconInfoService.java  TbMessagePushService.java
chat-web/src/main/java/com/wys/chats/resource/service/impl/: TbFileInfoServiceImpl.java  TbIconInfoServiceImpl.java  TbMessagePushServiceImpl.java
chat-web/src/main/java/com/wys/chats/user/controller/: TbRoleInfoController.java  TbUserGroupInfoController.java  UserController.java  UserMessageController.java  UserRelevancefController.java
chat-web/src/main/java/com/wys/chats/user/dao/: TbRoleInfoDao.java  TbUserGroupInfoDao.java  TbUserInfoDao.java  TbUserMessageDao.java  TbUserRelevanceDao.java
chat-web/src/main/java/com/wys/chats/user/service/: TbRoleInfoService.java  TbUserGroupInfoService.java  TbUserInfoService.java  TbUserMessageService.java  TbUserRelevanceService.java
chat-web/src/main/java/com/wys/chats/user/service/impl/: TbRoleInfoServiceImpl.java  TbUserGroupInfoServiceImpl.java  TbUserInfoServiceImpl.java  TbUserMessageServiceImpl.java  TbUserRelevanceServiceImpl.java
chat-web/src/main/java/com/wys/chats/util/: DateUtil.java  DealString.java  FileHelper.java  FileUpDownUtil.java  FileUploadUtil.java  FileUtil.java  Format.java  JsonUtil.java  MD5Encrypt.java  MapUtil.java  Md5.java  RandomValidateCodeUtil.java  SendMailUtils.java  StringHelper.java  SysLog.java  UploadHelper.java  Uploader.java
chat-web/src/main/resources/: other.txt
chat-web/src/main/resources/mapper/flockMapper/: TbFlockInfoMapper.xml  TbFlockMessageMapper.xml  TbFlockRelevanceMapper.xml
chat-web/src/main/resources/mapper/resourceMapper/: TbFileInfoMapper.xml  TbIconInfoMapper.xml  TbMessagePushMapper.xml
chat-web/src/main/resources/mapper/userMapper/: TbRoleInfoMapper.xml  TbUserGroupInfoMapper.xml  TbUserInfoMapper.xml  TbUserMessageMapper.xml  TbUserRelevanceMapper.xml
chat-web/src/main/resources/mybatis/: mybatis_config.xml
chat-web/src/main/webapp/: admin-admin.html  admin-flock.html  admin-form.html  admin-message.html  admin-push.html  admin-user.html  admin.html  flocks.html  friends.html  index.html  login.html  messages.html  personalInfo.html  register.html
chat-web/src/main/webapp/WEB-INF/: web.xml
chat-web/src/main/webapp/assets/css/: admin.css
chat-web/src/main/webapp/js/: login.js
chat-web/src/main/webapp/ueditor/: ueditor.config.js
