<!doctype html>
<html class="no-js fixed-layout">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>群管理</title>
	<meta name="description" content="这是一个admin页面">
	<meta name="keywords" content="admin">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="renderer" content="webkit">
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="icon" type="image/png" href="assets/i/favicon.png">
	<link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
	<meta name="apple-mobile-web-app-title" content="Amaze UI" />
	<link rel="stylesheet" href="assets/css/amazeui.min.css"/>
	<link rel="stylesheet" href="assets/css/admin.css">
</head>
<body>
	<header class="am-topbar am-topbar-inverse admin-header">
		<div class="am-topbar-brand"><strong>web chat</strong></div>
		<button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only" data-am-collapse="{target: '#topbar-collapse'}"><span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span></button>
	
		<div class="am-collapse am-topbar-collapse" id="topbar-collapse">
			<!-- 搜索框（通过键入名称模糊搜索好友和群）-->
			<form class="am-topbar-form am-topbar-left am-form-inline" role="search">
				<div class="am-form-group">
					<input type="text" class="am-form-field am-input-sm" placeholder="搜索">
				</div>
			</form>
			<!-- 导航栏-->
			<ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list">
				<li><a href="index.html"><span class="am-icon-home"></span> 首页 <span class="am-badge am-badge-warning">5</span></a></li>
				<li><a href="friends.html"><span class="am-icon-user"></span> 联系人 <span class="am-badge am-badge-warning">5</span></a></li>
				<li><a href="flocks.html"><span class="am-icon-group"></span> 群聊 <span class="am-badge am-badge-warning">5</span></a></li>
				<li><a href="personalInfo.html"><span class="am-icon-newspaper-o"></span>个人中心</a></li>
				<li class="am-active"><a href="admin.html"><span class="am-icon-user-md"></span>管理员</a></li>
				<li class="am-dropdown" data-am-dropdown>
					<a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;"><span class="am-icon-align-justify"></span> 菜单 <span class="am-icon-caret-down"></span></a>
					<ul class="am-dropdown-content">
						<li><a href="#"><span class="am-icon-cog"></span> 设置</a></li>
						<li><a href="#"><span class="am-icon-puzzle-piece"></span> 帮助</a></li>
						<li><a href="#"><span class="am-icon-power-off"></span> 退出</a></li>
						<li><a href="#"><span class="am-icon-arrows-h"></span> 切换用户</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</header>

	<div class="am-cf admin-main" style="height:91%;">
		<!-- sidebar start -->
		<div class="admin-sidebar am-offcanvas" id="admin-offcanvas">
			<ul class="am-list admin-sidebar-list">
				<li ><a href="admin-user.html"><span class="am-icon-user"></span> 用户管理</a></li>
				<li><a href="admin-message.html"><span class="am-icon-comments-o"></span> 消息管理</a></li>
				<li class="am-active"><a href="admin-flock.html"><span class="am-icon-group"></span> 群管理</a></li>
				<li><a href="admin-push.html"><span class="am-icon-bookmark"></span> 公告管理</a></li>
				<li><a href="admin-admin.html"><span class="am-icon-user-md"></span> 管理员管理</a></li>
			</ul>
		</div>
		<!-- content start -->
		<div class="admin-content" style="height:100%">
			<div class="am-cf am-padding am-padding-bottom " style="height:10%;border-bottom:1px solid #eeeeee;">
				<div class="am-fl am-cf"><strong class="am-text-primary am-text-lg">群管理</strong></div>
			</div>

			<div class="am-g am-margin-top" style="height:10%">
				<div class="am-u-sm-12 am-u-md-6">
					<div class="am-btn-toolbar">
						<div class="am-btn-group am-btn-group-xs">
					        <button type="button" class="am-btn am-btn-default"><span class="am-icon-plus"></span> 新增</button>
					        <button type="button" class="am-btn am-btn-default"><span class="am-icon-save"></span> 保存</button>
					        <button type="button" class="am-btn am-btn-default"><span class="am-icon-archive"></span> 审核</button>
					        <button type="button" class="am-btn am-btn-default"><span class="am-icon-trash-o"></span> 删除</button>
						</div>
					</div>
			  </div>
			  <div class="am-u-sm-12 am-u-md-3 ">
			    <div class="am-form-group">
			      <select data-am-selected="{btnSize: 'sm'}">
			        <option value="option1">所有类别</option>
			        <option value="option2">IT业界</option>
			        <option value="option3">数码产品</option>
			        <option value="option3">笔记本电脑</option>
			        <option value="option3">平板电脑</option>
			        <option value="option3">只能手机</option>
			        <option value="option3">超极本</option>
			      </select>
			    </div>
			  </div>
			  <div class="am-u-sm-12 am-u-md-3">
			    <div class="am-input-group am-input-group-sm">
			      <input type="text" class="am-form-field">
			    <span class="am-input-group-btn">
			      <button class="am-btn am-btn-default" type="button">搜索</button>
			    </span>
			    </div>
			  </div>
			</div>
		
			<div class="am-g am-scrollable-vertical" style="height:80%">
		      <div class="am-u-sm-12">
		        <form class="am-form">
		          <table class="am-table am-table-striped am-table-hover table-main">
		            <thead>
		            <tr>
		              <th class="table-check"><input type="checkbox" /></th><th class="table-id">ID</th><th class="table-title">标题</th><th class="table-type">类别</th><th class="table-author am-hide-sm-only">作者</th><th class="table-date am-hide-sm-only">修改日期</th><th class="table-set">操作</th>
		            </tr>
		            </thead>
		            <tbody>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>1</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>2</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>3</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>4</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>5</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>6</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>7</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>8</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>9</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>10</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>11</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>12</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>13</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>14</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试14号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            <tr>
		              <td><input type="checkbox" /></td>
		              <td>15</td>
		              <td><a href="#">Business management</a></td>
		              <td>default</td>
		              <td class="am-hide-sm-only">测试1号</td>
		              <td class="am-hide-sm-only">2014年9月4日 7:28:47</td>
		              <td>
		                <div class="am-btn-toolbar">
		                  <div class="am-btn-group am-btn-group-xs">
		                    <button class="am-btn am-btn-default am-btn-xs am-text-secondary"><span class="am-icon-pencil-square-o"></span> 编辑</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"><span class="am-icon-copy"></span> 复制</button>
		                    <button class="am-btn am-btn-default am-btn-xs am-text-danger am-hide-sm-only"><span class="am-icon-trash-o"></span> 删除</button>
		                  </div>
		                </div>
		              </td>
		            </tr>
		            </tbody>
		          </table>
		          <div class="am-cf">
		            共 15 条记录
		            <div class="am-fr">
		              <ul class="am-pagination">
		                <li class="am-disabled"><a href="#">«</a></li>
		                <li class="am-active"><a href="#">1</a></li>
		                <li><a href="#">2</a></li>
		                <li><a href="#">3</a></li>
		                <li><a href="#">4</a></li>
		                <li><a href="#">5</a></li>
		                <li><a href="#">»</a></li>
		              </ul>
		            </div>
		          </div>
		          <hr />
		          <p>注：.....</p>
		        </form>
		      </div>
		    </div>
		</div>
	</div>

	<a href="#" class="am-icon-btn am-icon-th-list am-show-sm-only admin-menu" data-am-offcanvas="{target: '#admin-offcanvas'}"></a>

	<footer >
		<hr>
		<p style="text-align: center;">© 2014 AllMobilize, Inc. Licensed under MIT license.</p>
	</footer>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/amazeui.min.js"></script>
	<script src="assets/js/app.js"></script>
	<script type="text/javascript">
		<!--li标签选中样式设置 -->
		$(document).ready(function(){
			$("ul li").click(function(){
				$(this).addClass("am-active").siblings().removeClass("am-active")
			});
		});
	</script>
</body>
</html>
