server.port=8088
server.session-timeout=1000000
#server.context-path=/chat
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.url=jdbc:mysql://120.79.229.125:3306/chat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=wys123
spring.datasource.password=wys123.
 
spring.datasource.initialSize=5    
spring.datasource.minIdle=5    
spring.datasource.maxActive=20    
spring.datasource.maxWait=60000    
  
mybatis.mapper-locations=classpath*:mapper/*/*Mapper.xml  
mybatis.type-aliases-package=com.wys.chats.entity


spring.mail.host=smtp.163.com 
spring.mail.username=18613935043@163.com 
spring.mail.password=wys123
spring.mail.port=465
spring.mail.protocol=smtp 
spring.mail.properties.mail.debug=false 
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory 
spring.mail.properties.mail.smtp.auth=true 
spring.mail.properties.mail.smtp.timeout=25000 


logging.level.org.springframework=WARN
logging.level.org.spring.springboot.dao=DEBUG
logging.file=logs/spring-boot-logging.log


